# sist-gest-port-invest

./: .gitignore.txt  InvestmentManagementSystem.API.postman_collection.json  InvestmentManagementSystem.sln  README.md  funcionalidades.md  script_create.sql
InvestmentManagementSystem.API/: InvestmentManagementSystem.API.csproj  Program.cs  appsettings.json
InvestmentManagementSystem.API.Tests/: InvestmentManagementSystem.API.Tests.csproj  InvestmentPurchaseTests.cs
InvestmentManagementSystem.API/Controllers/: CustomerController.cs  EmployeeController.cs  FeeController.cs  FinancialProductController.cs  InvestmentPurchaseController.cs
InvestmentManagementSystem.API/Properties/: launchSettings.json
InvestmentManagementSystem.Application/: InvestmentManagementSystem.Application.csproj
InvestmentManagementSystem.Application/DTOs/Customer/: CreateCustomerDTO.cs  UpdateCustomerDTO.cs
InvestmentManagementSystem.Application/DTOs/Employee/: CreateEmployeeDTO.cs  UpdateEmployeeDTO.cs
InvestmentManagementSystem.Application/DTOs/FinancialProduct/: CreateFinancialProductDTO.cs  FinancialProductDTO.cs  UpdateCustomerDTO.cs  UpdateFinancialProductDTO.cs
InvestmentManagementSystem.Application/DTOs/Investment/: CreateInvestmentPurchaseDTO.cs  UpdateInvestmentPurchaseDTO.cs
InvestmentManagementSystem.Application/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IExpirationInvestmentService.cs  IFinancialProductService.cs  IInvestmentPurchaseService.cs
InvestmentManagementSystem.Application/Services/: CustomerService.cs  EmployeeService.cs  ExpirationInvestmentService.cs  FinancialProductService.cs  InvestmentPurchaseService.cs
InvestmentManagementSystem.Application/Validations/: CreateCustomerDTOValidator.cs
InvestmentManagementSystem.Domain/: InvestmentManagementSystem.Domain.csproj
InvestmentManagementSystem.Domain/Customer/: Customer.cs
InvestmentManagementSystem.Domain/Employee/: Employee.cs
InvestmentManagementSystem.Domain/Enums/: FinancialProductStatusEnum.cs  InvestmentCategoryEnum.cs  RoleEnum.cs
InvestmentManagementSystem.Domain/Fee/: FeeInvestment.cs  FeeType.cs
InvestmentManagementSystem.Domain/FinancialProduct/: FinancialProduct.cs
InvestmentManagementSystem.Domain/Investment/: Investment.cs
InvestmentManagementSystem.Infrastructure/: InvestmentManagementSystem.Infrastructure.csproj
InvestmentManagementSystem.Infrastructure/Data/: Context.cs
InvestmentManagementSystem.Test/: Class1.cs  InvestmentManagementSystem.Test.csproj
(+4 files in other folders)
